{
  "name": "page-capture-system",
  "version": "1.0.0",
  "description": "A system to store and retrieve page titles, URLs, and capture images using MongoDB and JavaScript.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5"
  }
}